# WeChat-SpringBoot

./: pom.xml
src/main/java/com/yaao/: WeChatSpringBootApplication.java
src/main/java/com/yaao/controller/: AreaController.java  BindingController.java  DetailInfoController.java  InfoController.java  LoginController.java  MenuController.java  NoResultController.java  PushSettingController.java  RealTimeAlarmController.java  RealTimeDataController.java  SendMessageController.java  SubscribeController.java  UnbindingController.java
src/main/java/com/yaao/dao/: AreaDao.java  BindingDao.java  CheckInfoDao.java  DetailInfoDao.java  FsuDao.java  RealTimeAlarmDao.java  RealTimeDataDao.java  SendMessageDao.java  SensorDao.java  SoDao.java  UnbindingDao.java
src/main/java/com/yaao/entity/: Alarm.java  Area.java  Button.java  CommonButton.java  ComplexButton.java  Fsu.java  Menu.java  Multiselect.java  RealTimeAlarm.java  RealTimeData.java  SensorFormat.java  So.java  Template.java  TemplateParam.java  TextMessage.java  Token.java  User.java  ViewButton.java
src/main/java/com/yaao/error/: ErrorConfigurar.java
src/main/java/com/yaao/quartz/: CachedQuartz.java  CachedQuartzConfig.java  ExpireMessageQuartz.java  ExpireMsgQuartzConfig.java  MessageQuartz.java  MessageQuartzConfig.java  ReserverQuartz.java  ReserverQuartzConfig.java
src/main/java/com/yaao/service/: AreaService.java  BindingService.java  CachedService.java  CheckService.java  DetailInfoService.java  MenuService.java  RealTimeAlarmService.java  RealTimeDataService.java  SendMessageService.java  SubscribeService.java  UnbindingService.java
src/main/java/com/yaao/service/impl/: AreaServiceImpl.java  BindingServiceImpl.java  CheckServiceImpl.java  DetailInfoServiceImpl.java  MenuServiceImpl.java  RealTimeAlarmServiceImpl.java  RealTimeDataServiceImpl.java  SendMessageServiceImpl.java  SubscribeServiceImpl.java  UnbindingServiceImpl.java
src/main/java/com/yaao/servlet/: InitServlet.java
src/main/java/com/yaao/util/: CommonUtil.java  JsonResult.java  MessageUtil.java  MyX509TrustManager.java  OpenIDUtil.java  SHA1.java  SignUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: AreaMapper.xml  BindingMapper.xml  CheckInfoMapper.xml  DetailInfoMapper.xml  FsuMapper.xml  MessageMapper.xml  RealTimeAlarmMapper.xml  RealTimeDataMapper.xml  SensorFormatMapper.xml  SoMapper.xml  UnbindingMapper.xml
src/main/webapp/IScroll/: index.html  iscroll.js
src/main/webapp/WEB-INF/jsp/: detailInfo.jsp  error1.jsp  error2.jsp  error3.jsp  error4.jsp  info.jsp  login.jsp  noResult.jsp  pushSetting.jsp  realTimeAlarm.jsp  realTimeData.jsp  success.jsp
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css  font-awesome.min.css  jquery-ui.min.css  style.css
src/main/webapp/bootstrap/js/: bootstrap-tab.js
src/main/webapp/css/: SuspendedBall.css  index.css  login.css  menu.css  public.css
src/main/webapp/css/skins/: skin_blue.css  skin_red.css
src/main/webapp/jquery-ui-1.10.4.custom/: jquery-ui.min.css
src/main/webapp/jquery-ui-1.10.4.custom/css/: edit.jqueryui.theme.css
src/main/webapp/jquery-ui-1.10.4.custom/css/cupertino/: jquery-ui-1.10.4.custom.css
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/base/: jquery-ui.css
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/base/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/cupertino/: jquery-ui.css
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/cupertino/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/: jquery-ui.css  jquery.ui.theme.css
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/ui/: jquery-ui.custom.js
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/ui/i18n/: jquery-ui-i18n.js
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/ui/minified/i18n/: jquery-ui-i18n.min.js
src/main/webapp/jquery-ui-1.10.4.custom/js/: jquery-ui-1.10.4.custom.min.js
src/main/webapp/jquery.mloading-master/: package.json
src/main/webapp/js/: PublicJs.js  SuspendedBall.js  detailInfo.js  info.js  login.js  public.js  realTimeAlarm.js
src/main/webapp/weui-master/src/style/widget/weui-grid/: weui-grid.less
src/test/java/com/yaao/wechatspringboot/: WechatSpringbootApplicationTests.java
